# Makefile for Xlang compiler and Xtime VM
CXX := g++ # for my mac, you can set it to g++
CXXFLAGS = -std=c++2a -g 

compiler: 
	$(CXX) xlang.cpp -o xlang $(CXXFLAGS)

test_lex: test_lex.cpp

vm: 
	$(CXX) vm/vm.cpp -o ./vm/vm $(CXXFLAGS)

debug_release:
	$(CXX)  ./xlang.cpp -o xlang	-g 
	$(CXX) ./vm/vm.cpp -o ./vm/vm	-g 

all: compiler vm

lib: lib/vmlib@latest/native
	cd lib/vmlib@latest/native && $(CXX) ./basicio.cpp $(CXXFLAGS) -shared ./basicio
	cd lib/vmlib@latest/native && $(CXX) ./vmlib.cpp $(CXXFLAGS) -shared ./vmlib

run: all
	./xlang && ./vm/vm

clean:
	rm -rf test_lex.dSYM test_lex xlang.dSYM test.dSYM xlang test_lex vm/vm
	cd lib/vmlib@latest/native && make clean
