CXX := i686-w64-mingw32-g++
CXXFLAG := -g --static

__xasm: xasm/tests/xasm_test.cpp xasm/include/*
	$(CXX) xasm/tests/xasm_test.cpp $(CXXFLAG) -o xasm/tests/xasm

__xlang: tests/ast_test.cpp include/*
	$(CXX) tests/ast_test.cpp $(CXXFLAG) -o tests/xlang

__xmvefdump: xmvefdump/objdump.cpp xasm/include/*
	$(CXX) xmvefdump/objdump.cpp $(CXXFLAG) -o xmvefdump/objdump

__xtimevm: xtimevm/tests/xtime_test.cpp xtimevm/include/*
	$(CXX) xtimevm/test/xtime_test.cpp $(CXXFLAG) -o xtimevm/xtimevm

install: clean __xasm __xlang __xmvefdump __xtimevm
	mv xasm/tests/xasm.exe build/
	mv tests/xlang.exe build/
	mv xmvefdump/objdump.exe build/
	mv xtimevm/xtimevm.exe build/

clean: 
	rm -rf ./build/xasm* ./build/xlang* ./build/objdump* ./build/xtime*