/*
Xlang's Basic IO Operation Header
Rewrited by xiaokang00010 at March/23/2021
*/

func int printLine(ptr_char:s){
    for(ptr_char f = s,^f != '\n',f=f+1){
        f;
        asm "mov reg0,[reg0]";
        asm "out 0,[reg0]";
    };
    return 1;
};

func int print(ptr_char:s){
    for(ptr_char f = s,^f != '\0',f=f+1){
        f;
        asm "mov reg0,[reg0]";
        asm "out 0,[reg0]";
    };
    return 1;
};

func int readLine(ptr_char:s){
    for(ptr_char f = s,^(f-1) != '\n',f=f+1){
        f;
        asm "mov reg0,[reg0]";
        asm "in 0,[reg0]";
    };
    return 1;
};